MONGODB_URL =  mongodb://127.0.0.1:27017/edtech
CLOUD_NAME = dxl7vgxf9
API_KEY = 312629126715649
API_SECRET = zu5m3mHDYcglstAMEnC_o-m-sB0
RAZORPAY_KEY_ID = rzp_test_iR199Lx63MrB30
RAZORPAY_SECRET = aQmuxpmS2UVn9etSVSXvF9XS

MAIL_HOST = smtp.gmail.com
MAIL_USER = amanv6932@gmail.com
MAIL_PASS = cywbxtbvtclyyekx

JWT_SECRET = "aman"
FOLDER_NAME = "edtechfiles"

PORT = 4000